server.port=8080
#COPAAL.Server = http://copaal.dice-research.org/service/api/v1
COPAAL.Server = http://localhost:8081/api/v1
FACTCHECK.Server = http://localhost:8083/api
#FACTCHECK.Server = http://dice-fact-check.cs.upb.de/api
